[global]

; Afficher les informations de debug grâce à ?cache
; * Dev : afficher uniquement en dev
; * Preprod : afficher en dev et en preprod
; * Off : ne jamais afficher
; debug = Off

[memcache]

; Active ou désactive le monitoring pour Memcache (On / Off)
; mon = Off

; Enregistre un nouveau serveur memcache avec comme nom 'default'
; Il est possible d'enregistrer autant de serveurs que nécessaire
[memcache-default]

; Hôte du serveur
host = 127.0.0.1

; Port du serveur
port = 11211

; Timeout maximal possible pour se connecter au serveur
; timeout = 2

; Enregistre un nouveau serveur redis avec comme nom 'default'
; Il est possible d'enregistrer autant de serveurs que nécessaire
[redise-defaul]

; Hôte du serveur
host = 127.0.0.1

; Port du serveur
port = 6379

; Timeout maximal possible pour se connecter au serveur
; timeout = 2