[global]

; L'espace global permet de renseigner des paramètres communs à tous les serveurs

; Type (only MySQL is supported)
; type = MySQL

; Identifiant d'accès au serveur
; login = ?

; Mot de passe
; password = ?


[host1:port1]

; Permet d'ajouter un serveur avec 'host1:port1' comme nom d'hôte (le port est facultatif, en cas d'absence le port par défaut sera utilisé)
; Il est aussi possible de redéfinir des paramètres de l'espace global (type, login, password)

; Lister les bases de données associées à ce serveur
; bases = db1,db2,...

; Enregistrer un serveur esclave de ce serveur (les informations de type, port, login, password sont réutilisées du maitre)
; @replication = host2
; @replication2 = host3
; ...