[global]

; Afficher les informations de debug grâce à ?database
; * Dev : afficher uniquement en dev
; * Preprod : afficher en dev et en preprod
; * Off : ne jamais afficher
; debug = Off 

; Activer le monitoring des requêtes
; mon = Off

[prefix]

; Permet de préfixer dynamiquement les bases de données
; Le nom complet de la base de données résulte de la concaténation : 1/ du préfixe pour le mode 2/ du préfixe de l'hôte 3/ du nom de la base

; Ajouter un préfixe pour les bases de dev
; mode_dev = dev_

; Ajouter un préfixe pour les bases de preprod
; mode_preprod = preprod_

; Ajouter un préfixe pour les bases de prod
; mode_prod = 

; Ajouter un préfixe pour les bases en fonction du nom d'hôte du site
; my.host.name = mhn_

[package]

; Lier les packages à une base de données
; packageName = databaseName
